# betterplayer

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: PallyconWVMSDK.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  NerdStatHelper.kt
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: better_player.podspec
ios/Classes/: BetterPlayer.h  BetterPlayer.m  BetterPlayerPlugin.m  BetterPlayerVuDrmAssetsLoaderDelegate.swift  QuanteecHelper.swift
lib/src/configuration/: better_player_data_source.dart  better_player_event_type.dart
lib/src/controls/: better_player_cupertino_controls.dart  better_player_material_controls.dart
lib/src/core/: better_player.dart  better_player_controller.dart  better_player_with_controls.dart
lib/src/subtitles/: better_player_subtitles_source.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: mock_method_channel.dart  mock_video_player_controller.dart
