group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.exoPlayerVersion = "2.17.1"
    ext.lifecycleVersion = "2.4.0-beta01"
    ext.annotationVersion = "1.2.0"
    ext.workVersion = "2.7.0"
    ext.coreVersion = "1.6.0"
    ext.gradleVersion = "7.0.2"
    ext.kotlinVersion = "1.5.31"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.quanteec.com/repository/internal/'
            credentials {
                username "nettv"
                password "AccR9Ed4dXRi"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    namespace "com.jhomlala.better_player"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
        implementation "com.google.android.exoplayer:extension-ima:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-rtmp:$exoPlayerVersion"

        implementation "com.quanteec:quanteecExoPlugin2_17:1.7.5"
        implementation "com.quanteec:quanteecPlugin:1.7.5"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
